{
  "name": "glace-shell",
  "version": "0.1.0",
  "dependencies": {
    "fzf": "^0.5.2"
  },
  "devDependencies": {
    "astal": "https://gitpkg.vercel.app/Aylur/astal/lang/gjs/src?main",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "ags run -d .",
    "dev:init": "ags types -d .; npm install",
    "dev:watch": "watchexec -r -w . -- ags run -d ."
  }
}
